pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- principal

function _init()
 record=0		
	pantalla="menu"
	frames=0
end
	
function _update()
	if pantalla=="menu" then
 	menu_update()
	elseif pantalla=="incendio" then
		incendio_update()
	end
	frames=frames+1
end

function _draw()
	if pantalla=="menu" then
		menu_draw()
	elseif pantalla=="incendio" then
		incendio_draw()
	else
		cls(0)
		print("pantalla no valida: "..pantalla)
	end
end

function collide(a,b)
 if a.x+a.r.x<(b.x+b.r.x+b.r.w) and (a.x+a.r.x+a.r.w)>b.x+b.r.x and a.y+a.r.y<(b.y+b.r.y+b.r.h) and (a.y+a.r.y+a.r.h)>b.y+b.r.y then
  return true
 else
  return false
 end
end
-->8
-- pantalla menu
function menu_update()
	if btn(4, 0) or btn(5,0) then
		pantalla="incendio"
		incendio_init()
	end
end

function menu_draw()
	cls(0)
	map(1,1,15,15)
	print("fire to play",42,85,12)
end
-->8
-- incendio

pisos={3,26,51,75}

function draw_hitbox(obj)
 rect(
  obj.x+obj.r.x,
  obj.y+obj.r.y,
  obj.x+obj.r.x+obj.r.w,
  obj.y+obj.r.y+obj.r.h,
  9
 )
end

function incendio_draw_hitboxes()
 draw_hitbox(camilla)
 draw_hitbox(ambulancia) 
 for persona in all(personas) do
  draw_hitbox(persona)
 end
end

function incendio_init()
 camilla.x=60
 camilla.y=110
 personas={}
 frames=-1
 vidas=3
 puntos=0
 game_over=false
 new_high_score=false
end

function incendio_update()
 local personas_eliminar={}
 if game_over then
  if frames-game_over_time>120 then
   pantalla="menu"
  end
 else
 -- crear nueva persona?
 if #personas<#pisos and frames%120==0 then
  add(personas,nueva_persona())
 end
 
 
 for persona in all(personas) do
  persona:update()          
  if collide(persona,ambulancia) then
   puntos=puntos+1
   add(personas_eliminar,persona)
   sfx(00)
  elseif collide(persona,camilla) then
   --rebote
   persona.vy=-3.5
   persona.y=104
   local dx=persona.x+persona.r.x+persona.r.w/2- (camilla.x+camilla.r.x+camilla.r.w/2) -- distancia entre el centro de la camilla y el centro de la persona
   persona.vx=persona.vx+dx/8
  elseif persona.y>109 then
   add(personas_eliminar,persona)
   sfx(01)
  
   vidas=vidas-1
   if vidas==0 and game_over==false then
    game_over=true
    game_over_time=frames
    if puntos>record then
     record=puntos
     new_high_score=true
     sfx(2)
    end
   end
  end
 end
end
 
 --eliminar personas pendientes
 for persona in all(personas_eliminar) do
  del(personas,persona)
 end
 
 for llama in all(llamas) do
  llama:update()
 end
 
 camilla.update()
 ambulancia.update()
end

function incendio_draw()
 cls(0)

 for persona in all(personas) do
  persona:draw()
 end
 map(16,0,0,0) -- edificio
 
 ambulancia.draw()
 camilla.draw()
 --incendio_draw_hitboxes()
  
 print("hi-score:"..record,10,5,9)
 print("score:" ..puntos,65,5,10)
 
 --corazones
 if vidas==3 then
  print("♥♥♥",100,5,8)
 elseif vidas==2 then
  print("  ♥♥",100,5,8)
 elseif vidas==1 then
  print("    ♥",100,5,8)
 end
 
 if game_over then
  print("g a m e  o v e r",35,50,10)
  if new_high_score then
   print("new record!!!",40,60,10)
  end
 end
end

-->8
--camilla

camilla={
 x=60,
 y=110,
 r={x=11,y=7,w=20,h=5},
 s=74,
 update=function()
  if btn(0) then -- izquierda
   camilla.x=camilla.x-1.5
  end
  if btn(1) then -- derecha
   camilla.x=camilla.x+1.5
  end
 end,
 draw=function()
  --dibujar camilla
  spr(camilla.s,camilla.x,camilla.y,6,2)
 end
}
-->8
--ambulancia

ambulancia={
 x=90,
 y=104,
 r={x=0,y=0,w=32,h=23},
 sprites={69},
 s=1,
 update=function()
  if frames%10==0 then
   ambulancia.s=ambulancia.s+1
  if ambulancia.s>#ambulancia.sprites then
   ambulancia.s=1
  end
  end
 end,
 draw=function()
 	spr(ambulancia.sprites[ambulancia.s],ambulancia.x,ambulancia.y,4,3)
 end
}

-->8
-- persona

function nueva_persona()
 local persona={
  estado=1,	-- 1 esperando, 2 saltando
  nacimiento=frames, -- momento creacion
  x=2,
  y=9,
  r={x=0,y=0,w=8,h=7},
  sprites={97,99},
  s=1,
  update=function(self)
   --cambio de sprite
   if frames%5==0 then
    self.s=self.s+1
    if self.s>#self.sprites then
     self.s=1
    end
   end
   --cambio de estado?
   if self.estado==1 and frames-self.nacimiento>=60 then
    self.estado=2
    self.vx=1
    self.vy=-2
   end   
   if self.estado==2 then
    self.x=self.x+self.vx
    self.y=self.y+self.vy
    self.vy=self.vy+0.2
   end
  end,
  draw=function(self)
   spr(self.sprites[self.s],self.x,self.y,2,2)
  end
 }
 --definimos el piso de la persona
 while true do
  local y=rnd(pisos)
  local piso_libre=true
  for persona in all(personas) do
   if persona.y==y then
    piso_libre=false
    break
   end
  end
  if piso_libre then
   persona.y=y
   break
  end
 end
 
 -- persona en posicion al azar
 persona.s=flr(rnd(#persona.sprites)) + 1
 
 return persona
end
__gfx__
00000000888800000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000008ccc00000000ccc800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007008ccc0cccccc0ccc800000000000000000000000000000000000000000000000000000000cccccccc0000000000000000000000000000000000000000
0007700088888cccccc8888800000000000000000000000000000000000000000000000000000000cccccccc0000000000000000000000000000000000000000
00077000800800000000800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700800800000000800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800800000000800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800800000000800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000800008888000888888808888880080000800888880008888880088888800000000000000000000000000000000000000000000000000000000000000000
08800800080000800000800008000000080000800800008008000000080000000000000000000000000000000000000000000000000000000000000000000000
08080800080000800000800008000000080000800888880008000000080000000000000000000000000000000000000000000000000000000000000000000000
08008800080000800000800008888880080000800800008008888880080000000000000000000000000000000000000000000000000000000000000000000000
08000800080000800000800000000080080000800800008008000000080000000000000000000000000000000000000000000000000000000000000000000000
08000800080000800000800000000080080000800800008008000000080000000000000000000000000000000000000000000000000000000000000000000000
08000800008888000000800008888880008888000800008008888880088888800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007777777777777777777777700000000000000000888888888880000000000000000000008888888888800000
000000000aaaaaaaaaaaaa000aaaaaaaaaaaaa007777777777777777777777700000000000000000888888888880000000000000000000008888888888800000
000000000aaaaaaaaaaaaa000aaaaaaaaaaaaa007777777777777777777777700000000000000000888cccccccc000000000000000000000cccccccc88800000
000000000aaccccccccccc000aaccccccccccc007777777778877777777777700000000000000000888cccccccc000000000000000000000cccccccc88800000
000000000aaccc0ccc0ccc000aaccc0ccc0ccc007777777778877777777777700000000000000000888cccccccc000000000000000000000cccccccc88800000
000000000aaccccccccccc000aaccccccccccc007777778888888877777777777777777700000000888cccccccc000000000000000000000cccccccc88800000
000000000aacccc000cccc000aacccc000cccc007777778888888877777ccccccccccccc00000000888cccccccc000000000000000000000cccccccc88800000
000000000aaccccccccccc000aaccccccccccc007777777778877777777ccccccccccccc0000000088888888888ccccccccccccccccccccc8888888888800000
000000000aaaaaaaaaaaaa000aaaaaaaaaaaaa007777777778877777777ccccccccccccc0000000088888888888ccccccccccccccccccccc8888888888800000
000000000aaaaaaaaaaaaa000aaaaaaaaaaaaa007777777778877777777ccccccccccccc0000000088800000888ccccccccccccccccccccc8880000088800000
000000000aaa0000000aaa000aaa0000000aaa007777777778877777777ccccccccccccc0000000088800000888ccccccccccccccccccccc8880000088800000
000000000aaa0000000aaa000aaa0000000aaa007777777777777777777ccccccccccccc0000000088800000888ccccccccccccccccccccc8880000088800000
000000000aaa0000000aaa0000000000000000007777777777777777777777777777777700000000888000008880000000000000000000008880000088800000
000000000aaa0000000aaa0000000000000000007775555555555777775555555555777700000000888000008880000000000000000000008880000088800000
000000000aaa0000000aaa0000000000000000007775555555555777775555555555777700000000888000008880000000000000000000008880000088800000
000000000aaa0000000aaa0000000000000000007775550000555777775550000555777700000000888000008880000000000000000000008880000088800000
00000000000000000000000000000000000000007775550000555777775550000555777700000000000000000000000000000000000000000000000000000000
00000000a0aaaa0a0000000000aaaa00000000007775550000555777775550000555777700000000000000000000000000000000000000000000000000000000
00000000a00cc00a00000000000cc000000000000005550000555777775550000555770000000000000000000000000000000000000000000000000000000000
00000000aac00caa00000000aac00caa000000000005555555555000005555555555000000000000000000000000000000000000000000000000000000000000
0000000000aaaa0000000000a0aaaa0a000000000005555555555000005555555555000000000000000000000000000000000000000000000000000000000000
0000000000a00a0000000000a0a00a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a00a000000000000a00a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a00a000000000000a00a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000055555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000b33b3b35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003bb333b5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000055555555555555003333bb35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbb3bbbbbb50066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bb3bb333333bb50066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bb333333333bb50066666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b33333333333b50066666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbb33333bbbb50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
04040404040404040404040404046a6a95950404000404000404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404046a6a81828404040404040400040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404100411041204040404048491928404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404042995048484848484040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040404060413041404130404040404848182958404042b040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040604040404040404040495048491928404049504040404040400040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404150316041304170414041695848484848404040495040404000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040304040404040404040404848481828404040495040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040404040303010a020305040495848491928404950400040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030300000095848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000008481829400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000008491928400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000008484849400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000958484848484000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000008484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000007a84840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000007a95840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000007a84840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000084840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000095957a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000095957a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000009595957a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000957a957a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000957a957a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000957a7a7a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000007a7a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000110501a05016050100501405017050160500e0500d0501105016050130500f050100501305014050160500e05013050150500e0500c0501005010050100500c0500c0500d050260503d0503d05000000
000600003205034050340503405034050340503305032050320502c0502c0502c0500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050
000c000003070080700b0700e070110701307016070190701d0702207026070290702b07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
